spring.application.name=learn-spring-boot
#During execution, for packages at org.springframework level, information will be shown at 'debug' level. The default level is 'info'.
logging.level.org.springframework=debug