spring.application.name=learn-spring-boot
#During execution, for packages at org.springframework level, logging information will be shown at 'debug' level. The default level is 'info'.
logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey