logging.level.org.springframework=trace

#Whichever attributes are declared here override the corresponding attribute in application.properties 
currency-service.url=http://dev.in28minutes.com
currency-service.key=devtkey